#Greenfoot project file
dependency1.from=UIWorld
dependency1.to=Scene
dependency1.type=UsesDependency
dependency10.from=Startscreen
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=Startscreen
dependency11.to=Spieltisch
dependency11.type=UsesDependency
dependency12.from=Spielregeln
dependency12.to=Button
dependency12.type=UsesDependency
dependency2.from=Spiel
dependency2.to=Spielregeln
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Spieltisch
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Startscreen
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Ergebnis
dependency5.type=UsesDependency
dependency6.from=UIElement
dependency6.to=UIWorld
dependency6.type=UsesDependency
dependency7.from=Spieltisch
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=Spieltisch
dependency8.to=Spielregeln
dependency8.type=UsesDependency
dependency9.from=Spieltisch
dependency9.to=Startscreen
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1018
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Spieltisch
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=UIWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=UIElement
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Karte
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Button
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Spiel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Startscreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Ergebnis
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=Scene
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Spielregeln
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1696
world.lastInstantiated=Spiel
xPosition=0
yPosition=0
